body {
  font-family: 'Poppins', sans-serif;
}
span{
  color: #2196F3;
}
a{
  text-decoration: none;
}
.premiumImg{
  background-color: #f1ecec;
  border-radius: 20px;
  margin-left: 20px;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grytxtht, .blutxtht{
  margin-bottom: 16px;
  background-color: #F4F5F7;
  padding: 4px;
  border-radius: 10px;
  font-size: 14px;
}
.blutxtht{
  background-color: #E9F5FF;
}
.impFigure{
  background-color: #E6F4FF;
  margin: 16px;
  padding: 16px;
  border-radius: 10px;
}
.Figures{
  color: #2196F3;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: -4px;
}
.impFigure .col-3 {
  position: relative;
  text-align: center;
  padding: 10px;
}